{
  "devDependencies": {
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "name": "iso-format",
  "description": "saving commonly used iso8601 format string and pass in the semantic key to get the corresponding format.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
